{
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "vuetify": "^2.6.10"
  },
  "dependencies": {
    "vue-twentytwenty": "^0.6.2"
  }
}
